[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex 4a1456d..f725a0e 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -8,15 +8,15 @@[m [mimport ListItem from "./components/Item/ListItem/ListItem.vue";[m
 import {ItemType} from "./types/item.ts";[m
 import { items } from "./data";[m
 [m
[31m-const isAddFormVisible = ref(false);[m
[32m+[m[32mconst isButtonVisible = ref(true);[m
 const newItems = ref<ItemType[]>(items)[m
 [m
 const handleToggleAddBtn = () => {[m
[31m-  isAddFormVisible.value = !isAddFormVisible.value;[m
[32m+[m[32m  isButtonVisible.value = !isButtonVisible.value;[m
 };[m
 [m
 const handleHideAddForm = (isVisible: boolean) => {[m
[31m-  isAddFormVisible.value = isVisible[m
[32m+[m[32m  isButtonVisible.value = isVisible[m
 }[m
 [m
 const getNewItem = (item: ItemType) => {[m
[36m@@ -28,6 +28,9 @@[m [mconst getNewItem = (item: ItemType) => {[m
     }[m
     newItems.value.push(newItem);[m
 }[m
[32m+[m
[32m+[m
[32m+[m
 </script>[m
 [m
 <template>[m
[36m@@ -46,13 +49,11 @@[m [mconst getNewItem = (item: ItemType) => {[m
     </div>[m
     <div class="row marginB10">[m
       <div class="col-md-offset-7 col-md-5">[m
[31m-        <Form v-if="isAddFormVisible" @sendNewItem="getNewItem" @cancelAddItem="handleHideAddForm"/>[m
[32m+[m[32m        <Form v-if="isButtonVisible" @sendNewItem="getNewItem" @cancelAddItem="handleHideAddForm"/>[m
       </div>[m
     </div>[m
[31m-    <ListItem :newItems="newItems"/>[m
[32m+[m[32m    <ListItem :newItem="newItems"/>[m
   </div>[m
 </template>[m
 [m
[31m-<style scoped>[m
[31m-[m
[31m-</style>[m
[32m+[m[32m<style scoped></style>[m
[1mdiff --git a/src/components/Form/Form.vue b/src/components/Form/Form.vue[m
[1mindex 543a235..295c5ac 100644[m
[1m--- a/src/components/Form/Form.vue[m
[1m+++ b/src/components/Form/Form.vue[m
[36m@@ -1,7 +1,7 @@[m
 <script setup lang="ts">[m
[31m-import { ref, defineEmits } from 'vue';[m
[32m+[m[32mimport { ref, defineEmits  } from 'vue';[m
 [m
[31m-const emit = defineEmits(["sendNewItem", "cancelAddItem"]);[m
[32m+[m[32mconst emit = defineEmits();[m
 // Init value for formData[m
 const formData = ref({[m
     name: '',[m
[36m@@ -10,7 +10,7 @@[m [mconst formData = ref({[m
 // Function handle submit form[m
 const handleSubmit = () => {[m
     const { name, level } = formData.value;[m
[31m-    emit('sendNewItem', { name, level });[m
[32m+[m[32m    emit('sendNewItem', {name, level});[m
 }[m
 const handleClearForm = () => {[m
     formData.value.name = '';[m
[1mdiff --git a/src/components/Item/Item/Item.vue b/src/components/Item/Item/Item.vue[m
[1mindex af7fe27..6be2e4c 100644[m
[1m--- a/src/components/Item/Item/Item.vue[m
[1m+++ b/src/components/Item/Item/Item.vue[m
[36m@@ -1,47 +1,22 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m    <td class="text-center">{{ item.id }}</td>[m
[32m+[m[32m    <td>{{ item.name }}</td>[m
[32m+[m[32m    <td class="text-center">[m
[32m+[m[32m        <span v-if="item.level === 0" class="label label-default">Low</span>[m
[32m+[m[32m        <span v-else-if="item.level === 1" class="label label-info">Medium</span>[m
[32m+[m[32m        <span v-else-if="item.level === 2" class="label label-danger">High</span>[m
[32m+[m[32m    </td>[m
[32m+[m[32m    <td>[m
[32m+[m[32m        <button type="button" class="btn btn-warning btn-sm marginR5">Edit</button>[m
[32m+[m[32m        <button type="button" class="btn btn-danger btn-sm">Delete</button>[m
[32m+[m[32m    </td>[m
[32m+[m[32m</template>[m
[32m+[m
 <script setup lang="ts">[m
[31m-import { defineEmits, ref } from 'vue';[m
 import { ItemType } from '../../../types/item';[m
[31m-import ItemEdit from '../ItemEdit/ItemEdit.vue';[m
[31m-[m
[31m-const emit = defineEmits(["sendIdDelItem", "sendIdEditItem"]);[m
[31m-[m
[31m-const props = defineProps<{[m
[32m+[m[32mdefineProps<{[m
     item: ItemType[m
 }>()[m
[31m-[m
[31m-const isEditMode = ref(false);[m
[31m-[m
[31m-const handleDeleteClick = () => {[m
[31m-    const itemId = props.item.id;[m
[31m-    emit('sendIdDelItem', itemId);[m
[31m-}[m
[31m-[m
[31m-const handleEditClick = () => {[m
[31m-    isEditMode.value = true;[m
[31m-    const item = props.item[m
[31m-    emit('sendIdEditItem', item);[m
[31m-}[m
[31m-[m
 </script>[m
 [m
[31m-<template>[m
[31m-    <tr v-if="!isEditMode">[m
[31m-        <td class="text-center">{{ item.id }}</td>[m
[31m-        <td>{{ item.name }}</td>[m
[31m-        <td class="text-center">[m
[31m-            <span v-if="item.level === 0" class="label label-default">Low</span>[m
[31m-            <span v-else-if="item.level === 1" class="label label-info">Medium</span>[m
[31m-            <span v-else-if="item.level === 2" class="label label-danger">High</span>[m
[31m-        </td>[m
[31m-        <td>[m
[31m-            <button type="button" class="btn btn-warning btn-sm marginR5" @click="handleEditClick">Edit</button>[m
[31m-            <button type="button" class="btn btn-danger btn-sm" @click="handleDeleteClick">Delete</button>[m
[31m-        </td>[m
[31m-    </tr>[m
[31m-    <ItemEdit :item="item"   v-else/>[m
[31m-</template>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 <style scoped></style>[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Item/ItemEdit/ItemEdit.vue b/src/components/Item/ItemEdit/ItemEdit.vue[m
[1mindex 1de3bca..5472f31 100644[m
[1m--- a/src/components/Item/ItemEdit/ItemEdit.vue[m
[1m+++ b/src/components/Item/ItemEdit/ItemEdit.vue[m
[36m@@ -1,30 +1,23 @@[m
 <template>[m
     <tr>[m
[31m-        <td class="text-center">{{ item.id }}</td>[m
[31m-        <td>[m
[31m-            <input type="text" class="form-control" :defaultValue="item.name" />[m
[31m-        </td>[m
[32m+[m[32m        <td class="text-center">6</td>[m
[32m+[m[32m        <td><input type="text" class="form-control"[m
[32m+[m[32m                defaultValue="F1 muốn tổ chức giải đua xe tại Việt Nam vào năm 2020" /></td>[m
         <td class="text-center">[m
[31m-            <select class="form-control" :value="item.level">[m
[31m-                <option :value=0>Low</option>[m
[31m-                <option :value=1>Medium</option>[m
[31m-                <option :value=2>High</option>[m
[32m+[m[32m            <select class="form-control">[m
[32m+[m[32m                <option>Small</option>[m
[32m+[m[32m                <option>Medium</option>[m
[32m+[m[32m                <option>High</option>[m
             </select>[m
         </td>[m
         <td>[m
             <button type="button" class="btn btn-default btn-sm">Cancel</button>[m
             <button type="button" class="btn btn-success btn-sm">Save</button>[m
         </td>[m
[31m-[m
     </tr>[m
 </template>[m
 [m
 <script setup lang="ts">[m
[31m-import { ItemType } from '../../../types/item';[m
[31m-[m
[31m-defineProps<{[m
[31m-    item: ItemType,[m
[31m-}>()[m
 [m
 </script>[m
 [m
[1mdiff --git a/src/components/Item/ListItem/ListItem.vue b/src/components/Item/ListItem/ListItem.vue[m
[1mindex fb3e41f..fdbdf1d 100644[m
[1m--- a/src/components/Item/ListItem/ListItem.vue[m
[1m+++ b/src/components/Item/ListItem/ListItem.vue[m
[36m@@ -1,23 +1,3 @@[m
[31m-<script setup lang="ts">[m
[31m-import { ref } from "vue";[m
[31m-import Item from "../Item/Item.vue";[m
[31m-import { ItemType } from '../../../types/item';[m
[31m-[m
[31m-const props = defineProps<{[m
[31m-    newItems: ItemType[][m
[31m-}>()[m
[31m-[m
[31m-const items = ref<ItemType[]>(props.newItems);[m
[31m-[m
[31m-const handleDeleteItem = (itemId: number) => {[m
[31m-    items.value = items.value.filter(item => item.id !== itemId)[m
[31m-}[m
[31m-[m
[31m-const handleEditItem = (item: ItemType) => {[m
[31m-    console.log(item)[m
[31m-}[m
[31m-[m
[31m-</script>[m
 <template>[m
     <div class="panel panel-success">[m
         <div class="panel-heading">List Item</div>[m
[36m@@ -31,11 +11,29 @@[m [mconst handleEditItem = (item: ItemType) => {[m
                 </tr>[m
             </thead>[m
             <tbody>[m
[31m-                <Item v-for="item in items" :key="item.id" :item=item @sendIdDelItem="handleDeleteItem"[m
[31m-                    @sendIdEditItem="handleEditItem"></Item>[m
[32m+[m[32m                <tr v-for="item in newItem" :key="item.id">[m
[32m+[m[32m                    <Item :item=item></Item>[m
[32m+[m
[32m+[m[32m                </tr>[m
             </tbody>[m
         </table>[m
     </div>[m
 </template>[m
 [m
[32m+[m[32m<script setup lang="ts">[m
[32m+[m[32m// import { ref } from 'vue';[m
[32m+[m[32m// import { items as Items } from "../../../data.ts";[m
[32m+[m[32mimport Item from "../Item/Item.vue";[m
[32m+[m[32mimport { ItemType } from '../../../types/item';[m
[32m+[m[32m// const items = ref(Items);[m
[32m+[m
[32m+[m[32mconst props = defineProps<{[m
[32m+[m[32m    newItem: ItemType[][m
[32m+[m[32m}>()[m
[32m+[m
[32m+[m[32mconsole.log(props.newItem);[m
[32m+[m
[32m+[m
[32m+[m[32m</script>[m
[32m+[m
 <style scoped></style>[m
\ No newline at end of file[m
